<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mac & Cheese</title>
</head>
<body>
<div class="content">
    <div><a href="../index.html" class="btn">Home</a></div>
    <h1>Simple Macaroni and Cheese</h1>
    <div class="section">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F679c455ed74689800868fbbe020639f2%2F16450136607B0E9ECC-A28D-4F02-BAA9-F38C26122424.jpeg&w=595&h=398&c=sc&poi=face&q=60" alt="pic of mac and cheese">
    </div>
    <h3>Description</h3>
    <div class="section">
        <p>Quick, easy, and tasty macaroni and cheese dish. This simple recipe is cheap and tasty.</p>
    </div>
    <h3>Ingredients</h3>
    <div class="section">
        <ul>
            <li>1 (8 ounce) box elbow macaroni</li>
            <li>¼ cup butter</li>
            <li>¼ cup all-purpose flour</li>
            <li>½ teaspoon salt</li>
            <li>ground black pepper to taste</li>
            <li>2 cups milk</li>
            <li>2 cups shredded Cheddar cheese</li>
        </ul>
    </div>
    <h3>Steps</h3>
    <div class="section">
        <ol>
            <li>Boil Macaroni</li>
            <li>Make a Roux</li>
            <li>Add Cheese and Macaroni</li>
        </ol>
    </div>
    <p>For more information, go to <a
            id="tribute-link"
            target="_blank"
            href="https://www.allrecipes.com/recipe/238691/simple-macaroni-and-cheese/">allrecipes</a>.</p>
</div>
</body>
</html>

<style>
    body{
        background-color: rgb(255, 255, 240);
        font-size: 20px;
        margin: 50px 0px 100px 20px;
    }


    img{
        height:300px;
        width:300px;
    }

    p {
        width: 400px;
    }

    h1,h2,h3, .section{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        font-size: 20px;
        width: 120px;
        height: 30px;
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(255, 255, 240);
        border: black 1px solid;
        border-radius: 5px;
        text-align: center;
        padding-top: 6px;
    }
</style>