<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spaghetti Sauce with Ground Beef</title>
</head>
<body>
<div class="content">
    <div><a href="../index.html" class="btn">Home</a></div>
    <h1>Spaghetti Sauce with Ground Beef</h1>
    <div class="section">
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9280453.jpg&w=595&h=595&c=sc&poi=face&q=60" alt="pic of spaghetti">
    </div>
    <h3>Description</h3>
    <div class="section">
        <p>Restaurant-worthy spaghetti sauce with ground beef is just a few steps away. You'll find the full recipe below</p>
    </div>
    <h3>Ingredients</h3>
    <div class="section">
        <ul>
            <li>1 pound ground beef</li>
            <li>1 medium onion, chopped</li>
            <li>4 cloves garlic, minced</li>
            <li>1 small green bell pepper, diced</li>
            <li>1 (28 ounce) can diced tomatoes</li>
            <li>1 (16 ounce) can tomato sauce</li>
            <li>1 (6 ounce) can tomato paste</li>
            <li>2 teaspoons dried oregano</li>
            <li>2 teaspoons dried basil</li>
            <li>1 teaspoon salt</li>
            <li>½ teaspoon ground black pepper</li>
        </ul>
    </div>
    <h3>Steps</h3>
    <div class="section">
        <ol>
            <li>Combine ground beef, onion, garlic, and green pepper in a large saucepan over medium-high heat. Cook and stir until meat is browned and crumbly and vegetables are tender, 5 to 7 minutes. Drain grease.</li>
            <li>Stir diced tomatoes, tomato sauce, and tomato paste into the pan. Season with oregano, basil, salt, and pepper. Simmer spaghetti sauce for 1 hour, stirring occasionally.</li>
        </ol>
    </div>
    <p>For more information, go to <a
            id="tribute-link"
            target="_blank"
            href="https://www.allrecipes.com/recipe/158140/spaghetti-sauce-with-ground-beef/">allrecipes</a>.</p>
</div>
</body>
</html>

<style>
    body{
        background-color: rgb(178, 34, 34);
        font-size: 20px;
        margin: 50px 0px 100px 20px;
    }


    img{
        height:300px;
        width:300px;
    }

    p {
        width: 400px;
    }

    h1,h2,h3, .section{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        font-size: 20px;
        width: 120px;
        height: 30px;
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(178, 34, 34);
        border: black 1px solid;
        border-radius: 5px;
        text-align: center;
        padding-top: 6px;
    }
</style>